BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2015  15:50:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  chengxu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?CHENGXU
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004BH     UNIT         ?PR?T0?CHENGXU
            CODE    08D7H     001FH     UNIT         ?PR?MAIN?CHENGXU
            CODE    08F6H     0016H     UNIT         ?PR?KEY?CHENGXU
            CODE    090CH     000FH     UNIT         ?PR?_DELAY?CHENGXU
            CODE    091BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   chengxu (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CHENGXU
  +--> ?C_INITSEG

?PR?MAIN?CHENGXU
  +--> ?PR?KEY?CHENGXU

?PR?KEY?CHENGXU
  +--> ?PR?_DELAY?CHENGXU



SYMBOL TABLE OF MODULE:  chengxu (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  15:50:35  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:090CH         PUBLIC        _delay
  D:0008H         PUBLIC        keycnt
  B:00B0H.5       PUBLIC        P3_5
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        t0
  C:08D7H         PUBLIC        main
  D:0009H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:000BH         PUBLIC        tcnt
  D:000DH         PUBLIC        minu
  D:000FH         PUBLIC        sec
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  15:50:35  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:08F6H         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:090CH         LINE#         36
  C:090CH         LINE#         37
  C:090CH         LINE#         39
  C:0913H         LINE#         40
  C:0913H         LINE#         41
  C:0917H         LINE#         42
  C:0917H         LINE#         44
  C:0917H         LINE#         45
  C:091AH         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  C:08F6H         LINE#         51
  C:08F6H         LINE#         52
  C:08F6H         LINE#         53
  C:08F9H         LINE#         54
  C:08F9H         LINE#         55
  C:08FEH         LINE#         56
  C:0901H         LINE#         57
  C:0901H         LINE#         58
  C:0904H         LINE#         59
  C:0907H         LINE#         60
  C:0909H         LINE#         61
  C:090BH         LINE#         63
  C:090BH         LINE#         64
  -------         ENDPROC       KEY
  -------         PROC          T0
  C:088CH         LINE#         68
  C:0890H         LINE#         70
  C:0898H         LINE#         71
  C:08A0H         LINE#         72
  C:08A0H         LINE#         73
  C:08A6H         LINE#         74
  C:08AEH         LINE#         76
  C:08B4H         LINE#         77
  C:08B4H         LINE#         78
  C:08B8H         LINE#         79
  C:08C0H         LINE#         80
  C:08C8H         LINE#         81
  C:08C8H         LINE#         82
  C:08CEH         LINE#         83
  C:08D0H         LINE#         84
  C:08D2H         LINE#         85
  C:08D2H         LINE#         87
  C:08D2H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  15:50:35  PAGE 4


  C:08D2H         LINE#         89
  -------         ENDPROC       T0
  -------         PROC          MAIN
  C:08D7H         LINE#         94
  C:08D7H         LINE#         95
  C:08D7H         LINE#         96
  C:08DDH         LINE#         97
  C:08E0H         LINE#         98
  C:08E2H         LINE#         99
  C:08E4H         LINE#         100
  C:08E9H         LINE#         101
  C:08EDH         LINE#         102
  C:08EFH         LINE#         103
  C:08F1H         LINE#         104
  C:08F1H         LINE#         105
  C:08F1H         LINE#         106
  C:08F4H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHENGXU

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A4H BYTE ( 8%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
