[showsys]
url = http://112.124.118.39:5566/qms/api/
deviceid = ZJP001
projectname = 浙江省人民医院
version = 1.1.0
ks2ksid = 男科门诊:7276,大外门诊:93,手外科:92,普外科:111,骨科:113,泌尿外科:56,心胸外科:114
patientnum = 4
renew_queue_time = 2
title = 内科集中候诊区
renew_show_time = 5
speak_times = 2

[device]
printer = /dev/ttyUSB0
reader = /dev/ttyUSB1

